body {
  background-color: #b4da55;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

img {
  max-width: 100%;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

h1 {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  margin: 0 auto;
  padding: 5em 2.5em;
}

.gallery__beast {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__beast > h2 {
  text-align: center;
}

.gallery__beast > img {
  aspect-ratio: 1;
  display: block;
  height: 20rem;
  margin: 0 auto;
  object-fit: cover;
}

.gallery__beast > p {
  line-height: 1.5;
  max-width: 60ch;
}

footer {
  text-align: center;
}
